; Двухпортовое ОЗУ на 1 Кб

[options]
label      = RAM
leftpins   = 26
rightpins  = 26
vertlabel  = DualPort RAM (TM)

[left0]
name = A9
kind = in

[left1]
name = A8
kind = in

[left2]
name = A7
kind = in

[left3]
name = A6
kind = in

[left4]
name = A5
kind = in

[left5]
name = A4
kind = in

[left6]
name = A3
kind = in

[left7]
name = A2
kind = in

[left8]
name = A1
kind = in

[left9]
name = A0
kind = in

[left10]
kind = separator

[left11]
kind = zlevels

[left12]
kind = bidirarrow

[left13]
kind = space

[left14]
name = D7
kind = out

[left15]
name = D6
kind = out

[left16]
name = D5
kind = out

[left17]
name = D4
kind = out

[left18]
name = D3
kind = out

[left19]
name = D2
kind = out

[left20]
name = D1
kind = out

[left21]
name = D0
kind = out

[left22]
kind = separator

[left23]
name = RD
kind = in
mark = inverse

[left24]
name = WR
kind = in
mark = inverse

[left25]
name = CS
kind = in
mark = inverse

[right0]
name = A9'
kind = in

[right1]
name = A8'
kind = in

[right2]
name = A7'
kind = in

[right3]
name = A6'
kind = in

[right4]
name = A5'
kind = in

[right5]
name = A4'
kind = in

[right6]
name = A3'
kind = in

[right7]
name = A2'
kind = in

[right8]
name = A1'
kind = in

[right9]
name = A0'
kind = in

[right10]
kind = separator

[right11]
kind = zlevels

[right12]
kind = bidirarrow

[right13]
kind = space

[right14]
name = D7'
kind = out

[right15]
name = D6'
kind = out

[right16]
name = D5'
kind = out

[right17]
name = D4'
kind = out

[right18]
name = D3'
kind = out

[right19]
name = D2'
kind = out

[right20]
name = D1'
kind = out

[right21]
name = D0'
kind = out

[right22]
kind = separator

[right23]
name = RD'
kind = in
mark = inverse

[right24]
name = WR'
kind = in
mark = inverse

[right25]
name = CS'
kind = in
mark = inverse

