; Реализация простого байтового стека (буфера LIFO)

[options]
label     = LIFO
leftpins  = 14
rightpins = 13

[left0]
name = DI7
kind = in

[left1]
name = DI6
kind = in

[left2]
name = DI5
kind = in

[left3]
name = DI4
kind = in

[left4]
name = DI3
kind = in

[left5]
name = DI2
kind = in

[left6]
name = DI1
kind = in

[left7]
name = DI0
kind = in

[left8]
kind = separator

[left9]
name = RES
kind = in
mark = front-hl

[left10]
name = WR
kind = in
mark = front-hl

[left11]
name = CS
kind = in
mark = inverse

[left12]
kind = separator

[left13]
name = FULL
kind = out
mark = inverse

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = DO7
kind = out

[right3]
name = DO6
kind = out

[right4]
name = DO5
kind = out

[right5]
name = DO4
kind = out

[right6]
name = DO3
kind = out

[right7]
name = DO2
kind = out

[right8]
name = DO1
kind = out

[right9]
name = DO0
kind = out

[right10]
kind = separator

[right11]
name = RD
kind = in
mark = front-hl

[right12]
name = EMPTY
kind = out
mark = inverse