; Œ«” Ì‡ 1  ·

[options]
label      = RAM
leftpins   = 14
rightpins  = 11
rightalign = up

[left0]
name = A9
kind = in

[left1]
name = A8
kind = in

[left2]
name = A7
kind = in

[left3]
name = A6
kind = in

[left4]
name = A5
kind = in

[left5]
name = A4
kind = in

[left6]
name = A3
kind = in

[left7]
name = A2
kind = in

[left8]
name = A1
kind = in

[left9]
name = A0
kind = in

[left10]
kind = separator

[left11]
name = RD
kind = in
mark = inverse

[left12]
name = WR
kind = in
mark = inverse

[left13]
name = CS
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = bidirarrow

[right2]
kind = space

[right3]
name = D7
kind = out

[right4]
name = D6
kind = out

[right5]
name = D5
kind = out

[right6]
name = D4
kind = out

[right7]
name = D3
kind = out

[right8]
name = D2
kind = out

[right9]
name = D1
kind = out

[right10]
name = D0
kind = out