; 8-разрядный сдвиговый регистр с возможностью параллельной загрузки
; Входы:
;  DI - входы данных
;  S  - вход данных (последовательный)
;  DO - выходы данных
;  PE - разрешение параллельной загрузки (активный - низкий)
;  C1 - по перепаду L->H здесь производится параллельная загрузка (если PE=0)
;  C2 - по перепаду L->H здесь производится сдвиг содержимого в сторону старших
;       разрядов. В младший разряд загружается S
;  R  - сброс (по L->H)
;  EO - высокий уровень здесь переводит выходы DO в состояние Z

[options]
label = RG
leftpins = 15
rightpins = 10

[left0]
name = DI7
kind = in

[left1]
name = DI6
kind = in

[left2]
name = DI5
kind = in

[left3]
name = DI4
kind = in

[left4]
name = DI3
kind = in

[left5]
name = DI2
kind = in

[left6]
name = DI1
kind = in

[left7]
name = DI0
kind = in

[left8]
kind = separator

[left9]
name = S
kind = in

[left10]
name = R
kind = in
mark = front-lh

[left11]
name = С1
kind = in
mark = front-lh

[left12]
name = С2
kind = in
mark = front-lh

[left13]
name = PE
kind = in
mark = inverse

[left14]
name = EO
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = DO7
kind = out

[right3]
name = DO6
kind = out

[right4]
name = DO5
kind = out

[right5]
name = DO4
kind = out

[right6]
name = DO3
kind = out

[right7]
name = DO2
kind = out

[right8]
name = DO1
kind = out

[right9]
name = DO0
kind = out