; 8-разрядный двунаправленный сдвиговый регистр
; Входы:
;  DI    - входы данных
;  DSL   - входные данные для сдвига влево (в сторону старших разрядов;
;          значение DSL помещается в младший разряд)
;  DSR   - входные данные для сдвига вправл (в сторону младших разрядов;
;          значение DSR помещается в старший разряд)
;  S1,S0 - входы выбора операции:
;          S1=0, S0=0 - хранение
;          S1=0, S0=1 - сдвиг влево
;          S1=1, S0=0 - сдвиг вправо
;          S1=1, S0=1 - параллельная загрузка
;  R     - сброс (по L->H)
;  EO    - высокий уровень здесь переводит выходы DO в состояние Z
;  C     - по перепаду L->H на этом входе происходит запись в регистр

[options]
label = RG
leftpins = 16
rightpins = 10

[left0]
name = DI7
kind = in

[left1]
name = DI6
kind = in

[left2]
name = DI5
kind = in

[left3]
name = DI4
kind = in

[left4]
name = DI3
kind = in

[left5]
name = DI2
kind = in

[left6]
name = DI1
kind = in

[left7]
name = DI0
kind = in

[left8]
kind = separator

[left9]
name = S1
kind = in

[left10]
name = S0
kind = in

[left11]
name = DSL
kind = in

[left12]
name = DSR
kind = in

[left13]
name = R
kind = in
mark = front-lh

[left14]
name = C
kind = in
mark = front-lh

[left15]
name = EO
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = DO7
kind = out

[right3]
name = DO6
kind = out

[right4]
name = DO5
kind = out

[right5]
name = DO4
kind = out

[right6]
name = DO3
kind = out

[right7]
name = DO2
kind = out

[right8]
name = DO1
kind = out

[right9]
name = DO0
kind = out