; ѕам€ть с 64-разр€дной шиной данных на 1K 64-разр€дных слов

[options]
label = RAM
leftpins = 43
rightpins = 40
vertlabel = Wide 64-bit Memory (TM)

[left0]
name = RD
kind = in
mark = inverse

[left1]
name = WR
kind = in
mark = inverse

[left2]
name = CS
kind = in
mark = inverse

[left3]
kind = separator

[left4]
name = A0
kind = in

[left5]
name = A1
kind = in

[left6]
name = A2
kind = in

[left7]
name = A3
kind = in

[left8]
name = A4
kind = in

[left9]
name = A5
kind = in

[left10]
name = A6
kind = in

[left11]
name = A7
kind = in

[left12]
name = A8
kind = in

[left13]
name = A9
kind = in

[left14]
kind = separator

[left15]
kind = zlevels

[left16]
kind = bidirarrow

[left17]
name = D0
kind = in

[left18]
name = D1
kind = in

[left19]
name = D2
kind = in

[left20]
name = D3
kind = in

[left21]
name = D4
kind = in

[left22]
name = D5
kind = in

[left23]
name = D6
kind = in

[left24]
name = D7
kind = in

[left25]
name = D8
kind = in

[left26]
name = D9
kind = in

[left27]
name = D10
kind = in

[left28]
name = D11
kind = in

[left29]
name = D12
kind = in

[left30]
name = D13
kind = in

[left31]
name = D14
kind = in

[left32]
name = D15
kind = in

[left33]
name = D16
kind = in

[left34]
name = D17
kind = in

[left35]
name = D18
kind = in

[left36]
name = D19
kind = in

[left37]
name = D20
kind = in

[left38]
name = D21
kind = in

[left39]
name = D22
kind = in

[left40]
name = D23
kind = in

[left41]
name = D24
kind = in

[left42]
name = D25
kind = in

[right0]
kind = zlevels

[right1]
kind = bidirarrow

[right2]
name = D26
kind = in

[right3]
name = D27
kind = in

[right4]
name = D28
kind = in

[right5]
name = D29
kind = in

[right6]
name = D30
kind = in

[right7]
name = D31
kind = in

[right8]
name = D32
kind = in

[right9]
name = D33
kind = in

[right10]
name = D34
kind = in

[right11]
name = D35
kind = in

[right12]
name = D36
kind = in

[right13]
name = D37
kind = in

[right14]
name = D38
kind = in

[right15]
name = D39
kind = in

[right16]
name = D40
kind = in

[right17]
name = D41
kind = in

[right18]
name = D42
kind = in

[right19]
name = D43
kind = in

[right20]
name = D44
kind = in

[right21]
name = D45
kind = in

[right22]
name = D46
kind = in

[right23]
name = D47
kind = in

[right24]
name = D48
kind = in

[right25]
name = D49
kind = in

[right26]
name = D50
kind = in

[right27]
name = D51
kind = in

[right28]
name = D52
kind = in

[right29]
name = D53
kind = in

[right30]
name = D54
kind = in

[right31]
name = D55
kind = in

[right32]
name = D56
kind = in

[right33]
name = D57
kind = in

[right34]
name = D58
kind = in

[right35]
name = D59
kind = in

[right36]
name = D60
kind = in

[right37]
name = D61
kind = in

[right38]
name = D62
kind = in

[right39]
name = D63
kind = in

