; Аналоговый мультиплексор на 8 входов (TAnalogMultiplexer8)

[options]

label    = AMUX
leftpins = 12
rightpins = 1

[left0]
name = I0
kind = in

[left1]
name = I1
kind = in

[left2]
name = I2
kind = in

[left3]
name = I3
kind = in

[left4]
name = I4
kind = in

[left5]
name = I5
kind = in

[left6]
name = I6
kind = in

[left7]
name = I7
kind = in

[left8]
kind = separator

[left9]
name = A0
kind = in

[left10]
name = A1
kind = in

[left11]
name = A2
kind = in

[right0]
name = Y
kind = out


