; Двухканальный демультиплексор на 8 разрядов

[options]

label = DMX
leftpins = 10
rightpins = 17

[right0]
name = A0
kind = out

[right1]
name = A1
kind = out

[right2]
name = A2
kind = out

[right3]
name = A3
kind = out

[right4]
name = A4
kind = out

[right5]
name = A5
kind = out

[right6]
name = A6
kind = out

[right7]
name = A7
kind = out

[right8]
kind = separator

[right9]
name = B0
kind = out

[right10]
name = B1
kind = out

[right11]
name = B2
kind = out

[right12]
name = B3
kind = out

[right13]
name = B4
kind = out

[right14]
name = B5
kind = out

[right15]
name = B6
kind = out

[right16]
name = B7
kind = out

[left0]
name = Y0
kind = in

[left1]
name = Y1
kind = in

[left2]
name = Y2
kind = in

[left3]
name = Y3
kind = in

[left4]
name = Y4
kind = in

[left5]
name = Y5
kind = in

[left6]
name = Y6
kind = in

[left7]
name = Y7
kind = in

[left8]
kind = separator

[left9]
name = S
kind = in
