; Двухканальный мультиплексор на 8 разрядов

[options]

label = MUX
leftpins = 19
rightpins = 8

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[left2]
name = A2
kind = in

[left3]
name = A3
kind = in

[left4]
name = A4
kind = in

[left5]
name = A5
kind = in

[left6]
name = A6
kind = in

[left7]
name = A7
kind = in

[left8]
kind = separator

[left9]
name = B0
kind = in

[left10]
name = B1
kind = in

[left11]
name = B2
kind = in

[left12]
name = B3
kind = in

[left13]
name = B4
kind = in

[left14]
name = B5
kind = in

[left15]
name = B6
kind = in

[left16]
name = B7
kind = in

[left17]
kind = separator

[left18]
name = S
kind = in

[right0]
name = Y0
kind = out

[right1]
name = Y1
kind = out

[right2]
name = Y2
kind = out

[right3]
name = Y3
kind = out

[right4]
name = Y4
kind = out

[right5]
name = Y5
kind = out

[right6]
name = Y6
kind = out

[right7]
name = Y7
kind = out

