; Мультиплексор на 2 входа (TMultiplexer2)

[options]

label    = MUX
font     = Arial
fontsize = 8

; 4 входа - вместе с разделителем
leftpins = 4
rightpins = 1

[left0]
name = I0
kind = in

[left1]
name = I1
kind = in

[left2]
kind = separator

[left3]
name = A
kind = in

[right0]
name = Y
kind = out


