; Мультиплексор на 4 входа (TMultiplexer4)

[options]

label    = MUX
leftpins = 7
rightpins = 1

[left0]
name = I0
kind = in

[left1]
name = I1
kind = in

[left2]
name = I2
kind = in

[left3]
name = I3
kind = in

[left4]
kind = separator

[left5]
name = A0
kind = in

[left6]
name = A1
kind = in

[right0]
name = Y
kind = out


