; Дешифратор на 4 выхода (двухразрядный)
; Выходы инверсные

[options]
label = DC
leftpins = 2
rightpins = 4

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[right0]
name = 0
kind = out
mark = inverse

[right1]
name = 1
kind = out
mark = inverse

[right2]
name = 2
kind = out
mark = inverse

[right3]
name = 3
kind = out
mark = inverse