; Дешифратор трехразрядный (на 8 выходов)
; Выходы инверсные

[options]
label = DC
leftpins = 3
rightpins = 8

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[left2]
name = A2
kind = in

[right0]
name = 0
kind = out
mark = inverse

[right1]
name = 1
kind = out
mark = inverse

[right2]
name = 2
kind = out
mark = inverse

[right3]
name = 3
kind = out
mark = inverse

[right4]
name = 4
kind = out
mark = inverse

[right5]
name = 5
kind = out
mark = inverse

[right6]
name = 6
kind = out
mark = inverse

[right7]
name = 7
kind = out
mark = inverse

[right8]
name = 8
kind = out
mark = inverse