; Дешифратор четырехразрядный (на 16 выходов)

[options]
label = DC
leftpins = 4
rightpins = 16

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[left2]
name = A2
kind = in

[left3]
name = A3
kind = in

[right0]
name = 0
kind = out

[right1]
name = 1
kind = out

[right2]
name = 2
kind = out

[right3]
name = 3
kind = out

[right4]
name = 4
kind = out

[right5]
name = 5
kind = out

[right6]
name = 6
kind = out

[right7]
name = 7
kind = out

[right8]
name = 8
kind = out

[right9]
name = 9
kind = out

[right10]
name = 10
kind = out

[right11]
name = 11
kind = out

[right12]
name = 12
kind = out

[right13]
name = 13
kind = out

[right14]
name = 14
kind = out

[right15]
name = 15
kind = out
