; Дешифратор четырехразрядный двоично-десятичный (10 выходов)

[options]
label = DC
leftpins = 4
rightpins = 10

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[left2]
name = A2
kind = in

[left3]
name = A3
kind = in

[right0]
name = 0
kind = out

[right1]
name = 1
kind = out

[right2]
name = 2
kind = out

[right3]
name = 3
kind = out

[right4]
name = 4
kind = out

[right5]
name = 5
kind = out

[right6]
name = 6
kind = out

[right7]
name = 7
kind = out

[right8]
name = 8
kind = out

[right9]
name = 10
kind = out

