; Приоритетный шифратор (трехразрядный)
; Аналогичен микросхеме ИВ1, однако входы I и выходы A не инверсные

[options]
label = CD
leftpins = 10
rightpins = 7

[left0]
name = I0
kind = in

[left1]
name = I1
kind = in

[left2]
name = I2
kind = in

[left3]
name = I3
kind = in

[left4]
name = I4
kind = in

[left5]
name = I5
kind = in

[left6]
name = I6
kind = in

[left7]
name = I7
kind = in

[left8]
kind = separator

[left9]
name = EI
kind = in
mark = inverse

[right0]
name = GS
kind = out
mark = inverse

[right1]
kind = separator

[right2]
name = A0
kind = out

[right3]
name = A1
kind = out

[right4]
name = A2
kind = out

[right5]
kind = separator

[right6]
name = E0
kind = out
mark = inverse