00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000044 t .do_copy_data_start
0000004a T __do_clear_bss
00000052 t .do_clear_bss_loop
00000054 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_2
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T dr
0000009c T main
000000df W __stack
00000136 T __vector_5
00000196 T _exit
00000196 W exit
00000198 t __stop_program
0000019a A __data_load_end
0000019a A __data_load_start
0000019a T _etext
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 B hh
00800061 B hl
00800062 B mh
00800063 B ml
00800064 B sh
00800065 B sl
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
