ANALOG COMPARATOR
	ACSR
		Address=0x08(0x28)
		Value=0x00
CPU
	MCUCR
		Address=0x35(0x55)
		Value=0x00
	SREG
		Address=0x3F(0x5F)
		Value=0x00
EEPROM
	EEAR
		Address=0x1E(0x3E)
		Value=0x00
	EECR
		Address=0x1C(0x3C)
		Value=0x00
	EEDR
		Address=0x1D(0x3D)
		Value=0x00
EXTERNAL INTERRUPT
	GIMSK
		Address=0x3B(0x5B)
		Value=0x00
PORTB
	DDRB
		Address=0x17(0x37)
		Value=0x00
	PINB
		Address=0x16(0x36)
		Value=0x00
	PORTB
		Address=0x18(0x38)
		Value=0x00
PORTD
	DDRD
		Address=0x11(0x31)
		Value=0x00
	PIND
		Address=0x10(0x30)
		Value=0x00
	PORTD
		Address=0x12(0x32)
		Value=0x00
TIMER COUNTER 0
	TCCR0
		Address=0x33(0x53)
		Value=0x00
	TCNT0
		Address=0x32(0x52)
		Value=0x00
	TIFR
		Address=0x38(0x58)
		Value=0x00
	TIMSK
		Address=0x39(0x59)
		Value=0x00
WATCHDOG
	WDTCR
		Address=0x21(41)
		Value=0x00