AD CONVERTER
	ADCH
		Address=0x05(0x25)
		Value=0x00
	ADCL
		Address=0x04(0x24)
		Value=0x00
	ADCSRA
		Address=0x06(0x26)
		Value=0x00
	ADMUX
		Address=0x07(0x27)
		Value=0x00
ANALOG COMPARATOR
	ACSR
		Address=0x08(0x28)
		Value=0x00
	SFIOR
		Address=0x30(0x50)
		Value=0x00
CPU
	MCUCR
		Address=0x35(0x55)
		Value=0x00
	MCUCSR
		Address=0x34(0x54)
		Value=0x00
	OSCCAL
		Address=0x31(0x51)
		Value=0x00
	SFIOR
		Address=0x30(0x50)
		Value=0x00
	SPH
		Address=0x3E(0x5E)
		Value=0x00
	SPL
		Address=0x3D(0x5D)
		Value=0x00
	SPMCR
		Address=0x37(0x57)
		Value=0x00
	SREG
		Address=0x3F(0x5F)
		Value=0x00
EEPROM
	EEAR
		Address=0x1E(0x3E)
		Value=0x00
	EECR
		Address=0x1C(0x3C)
		Value=0x00
	EEDR
		Address=0x1D(0x3D)
		Value=0x00
EXTERNAL INTERRUPT
	GICR
		Address=0x3B(0x5B)
		Value=0x00
	GIFR
		Address=0x3A(0x5A)
		Value=0x00
	MCUCR
		Address=0x35(0x55)
		Value=0x00
PORTB
	DDRB
		Address=0x17(0x37)
		Value=0x00
	PINB
		Address=0x16(0x36)
		Value=0x00
	PORTB
		Address=0x18(0x38)
		Value=0x00
PORTC
	DDRC
		Address=0x14(0x34)
		Value=0x00
	PINC
		Address=0x13(0x33)
		Value=0x00
	PORTC
		Address=0x15(0x35)
		Value=0x00
PORTD
	DDRD
		Address=0x11(0x31)
		Value=0x00
	PIND
		Address=0x10(0x30)
		Value=0x00
	PORTD
		Address=0x12(0x32)
		Value=0x00
TIMER COUNTER 0
	TCCR0
		Address=0x33(0x53)
		Value=0x00
	TCNT0
		Address=0x32(0x52)
		Value=0x00
	TIFR
		Address=0x38(0x58)
		Value=0x00
	TIMSK
		Address=0x39(0x59)
		Value=0x00
TIMER COUNTER 1
	ICR1H
		Address=0x27(0x47)
		Value=0x00
	ICR1L
		Address=0x26(0x46)
		Value=0x00
	OCR1AH
		Address=0x2B(0x4B)
		Value=0x00
	OCR1AL
		Address=0x2A(0x4A)
		Value=0x00
	OCR1BH
		Address=0x29(0x49)
		Value=0x00
	OCR1BL
		Address=0x28(0x48)
		Value=0x00
	TCCR1A
		Address=0x2F(0x4F)
		Value=0x00
	TCCR1B
		Address=0x2E(0x4E)
		Value=0x00
	TCNT1H
		Address=0x2D(0x4D)
		Value=0x00
	TCNT1L
		Address=0x2C(0x4C)
		Value=0x00
	TIFR
		Address=0x38(0x58)
		Value=0x00
	TIMSK
		Address=0x39(0x59)
		Value=0x00
TIMER COUNTER 2
	ASSR
		Address=0x22(0x42)
		Value=0x00
	OCR2
		Address=0x23(0x43)
		Value=0x00
	SFIOR
		Address=0x30(0x50)
		Value=0x00
	TCCR2
		Address=0x25(0x45)
		Value=0x00
	TCNT2
		Address=0x24(0x44)
		Value=0x00
	TIFR
		Address=0x38(0x58)
		Value=0x00
	TIMSK
		Address=0x39(0x59)
		Value=0x00
TWI
	TWAR
		Address=0x02(0x22)
		Value=0x00
	TWBR
		Address=0x00(0x20)
		Value=0x00
	TWCR
		Address=0x36(0x56)
		Value=0x00
	TWDR
		Address=0x03(0x23)
		Value=0x00
	TWSR
		Address=0x01(0x21)
		Value=0x00
USART
	UBRRH
		Address=0x20(0x40)
		Value=0x00
	UBRRL
		Address=0x09(0x29)
		Value=0x00
	UCSRA
		Address=0x0B(0x2B)
		Value=0x00
	UCSRB
		Address=0x0A(0x2A)
		Value=0x00
	UCSRC
		Address=0x20(0x40)
		Value=0x00
	UDR
		Address=0x0C(0x2C)
		Value=0x00
WATCHDOG
	WDTCR
		Address=0x21(41)
		Value=0x00