; УГО программируемого контроллера прерываний КР580ВН59
[options]
label = PIC
leftpins = 28
rightpins = 4
rightalign = up
vertlabel = КР580ВН59

[vert-font]
face = Arial
size = 12

[left0]
kind = zlevels

[left1]
kind = bidirarrow

[left2]
kind = space

[left3]
name = DB0
kind = in

[left4]
name = DB1
kind = in

[left5]
name = DB2
kind = in

[left6]
name = DB3
kind = in

[left7]
name = DB4
kind = in

[left8]
name = DB5
kind = in

[left9]
name = DB6
kind = in

[left10]
name = DB7
kind = in

[left11]
kind = separator

[left12]
name = A0
kind = in

[left13]
kind = separator

[left14]
name = IRQ0
kind = in

[left15]
name = IRQ1
kind = in

[left16]
name = IRQ2
kind = in

[left17]
name = IRQ3
kind = in

[left18]
name = IRQ4
kind = in

[left19]
name = IRQ5
kind = in

[left20]
name = IRQ6
kind = in

[left21]
name = IRQ7
kind = in

[left22]
kind = separator

[left23]
name = CS
kind = in
mark = inverse

[left24]
name = WR
kind = in
mark = inverse

[left25]
name = RD
kind = in
mark = inverse

[left26]
name = INTA
kind = in
mark = inverse

[left27]
name = SP
kind = in
mark = inverse

[right0]
name = INT
kind = out

[right1]
name = CAS0
kind = out

[right2]
name = CAS1
kind = out

[right3]
name = CAS2
kind = out

