; Êîíòğîëëåğ ÏÄÏ ÊĞ580ÂÒ57

[options]
label = PC DMA
leftpins = 24
rightpins = 24
leftalign = up
vertlabel = ÊĞ580ÂÒ57

[vert-font]
face = Arial
size = 12

[left0]
name = A0
kind = in

[left1]
name = A1
kind = in

[left2]
name = A2
kind = in

[left3]
name = A3
kind = in

[left4]
kind = separator

[left5]
name = A4
kind = out

[left6]
name = A5
kind = out

[left7]
name = A6
kind = out

[left8]
name = A7
kind = out

[left9]
kind = separator

[left10]
name = STBA
kind = out

[left11]
name = HRQ
kind = out

[left12]
kind = separator

[left13]
kind = zlevels

[left14]
kind = bidirarrow

[left15]
kind = space

[left16]
name = D0
kind = in

[left17]
name = D1
kind = in

[left18]
name = D2
kind = in

[left19]
name = D3
kind = in

[left20]
name = D4
kind = in

[left21]
name = D5
kind = in

[left22]
name = D6
kind = in

[left23]
name = D7
kind = in

[right0]
name = AE
kind = out

[right1]
name = DRQ0
kind = in

[right2]
name = DRQ1
kind = in

[right3]
name = DRQ2
kind = in

[right4]
name = DRQ3
kind = in

[right5]
kind = separator

[right6]
name = DACK0
kind = out
mark = inverse

[right7]
name = DACK1
kind = out
mark = inverse

[right8]
name = DACK2
kind = out
mark = inverse

[right9]
name = DACK3
kind = out
mark = inverse

[right10]
kind = separator

[right11]
name = RDM
kind = out
mark = inverse

[right12]
name = WRM
kind = out
mark = inverse

[right13]
kind = separator

[right14]
name = M128
kind = out

[right15]
name = TC
kind = out

[right16]
name = RDY
kind = in

[right17]
kind = separator

[right18]
name = RDIO
kind = in
mark = inverse

[right19]
name = WRIO
kind = in
mark = inverse

[right20]
name = HLDA
kind = in

[right21]
name = CLK
kind = in

[right22]
name = RESET
kind = in

[right23]
name = CS
kind = in
mark = inverse
