; Microchip (C) Microcontroller Unit PIC16F84A
[options]
label     = PIC
leftpins  = 8
rightpins = 8

[left0]
name = MCLR
kind = in
mark = inverse

[left1]
name = OSC1
kind = in

[left2]
name = OSC2
kind = out

[left3]
name = RA0
kind = in

[left4]
name = RA1
kind = in

[left5]
name = RA2
kind = in

[left6]
name = RA3
kind = in

[left7]
name = RA4
kind = in

[right0]
name = RB0
kind = in

[right1]
name = RB1
kind = in 

[right2]
name = RB2
kind = in 

[right3]
name = RB3
kind = in 

[right4]
name = RB4
kind = in 

[right5]
name = RB5
kind = in 

[right6]
name = RB6
kind = in 

[right7]
name = RB7
kind = in 