; 8-разр€дный счетчик с параллельной загрузкой

[options]
label = CT
leftpins = 15
rightpins = 11

[left0]
name = C+
kind = in
mark = front-lh

[left1]
name = C-
kind = in
mark = front-lh

[left2]
kind = separator

[left3]
name = V
kind = in
mark = inverse

[left4]
kind = separator

[left5]
name = D0
kind = in

[left6]
name = D1
kind = in

[left7]
name = D2
kind = in

[left8]
name = D3
kind = in

[left9]
name = D4
kind = in

[left10]
name = D5
kind = in

[left11]
name = D6
kind = in

[left12]
name = D7
kind = in

[left13]
kind = separator

[left14]
name = R
kind = in
mark = inverse

[right0]
name = Q0
kind = out

[right1]
name = Q1
kind = out

[right2]
name = Q2
kind = out

[right3]
name = Q3
kind = out

[right4]
name = Q4
kind = out

[right5]
name = Q5
kind = out

[right6]
name = Q6
kind = out

[right7]
name = Q7
kind = out

[right8]
kind = separator

[right9]
name = B
kind = out
mark = inverse

[right10]
name = P
kind = out
mark = inverse
