; ÓÃÎ ÓÑÀÏÏ ÂÂ51
[options]
label = IOP
leftpins = 26
rightpins = 9
rightalign = up
vertlabel = ÊĞ580ÂÂ51

[vert-font]
face = Arial
size = 12

[left0]
name = TxC
kind = in
mark = inverse

[left1]
name = CTS
kind = in
mark = inverse

[left2]
kind = separator

[left3]
name = RxD
kind = in

[left4]
name = RxC
kind = in
mark = inverse

[left5]
kind = separator

[left6]
name = DSR
kind = in
mark = inverse

[left7]
name = C
kind = in
mark = front-lh

[left8]
name = RESET
kind = in

[left9]
kind = separator

[left10]
name = WR
kind = in
mark = inverse

[left11]
name = CS
kind = in
mark = inverse

[left12]
name = RD
kind = in
mark = inverse

[left13]
name = CO/D
kind = in

[left14]
kind = separator

[left15]
kind = zlevels

[left16]
kind = bidirarrow

[left17]
kind = space

[left18]
name = DB7
kind = in

[left19]
name = DB6
kind = in

[left20]
name = DB5
kind = in

[left21]
name = DB4
kind = in

[left22]
name = DB3
kind = in

[left23]
name = DB2
kind = in

[left24]
name = DB1
kind = in

[left25]
name = DB0
kind = in

[right0]
name = TxD
kind = out

[right1]
name = TxEND
kind = out

[right2]
name = TxRDY
kind = out

[right3]
kind = separator

[right4]
name = RxRDY
kind = out

[right5]
name = SYNDET
kind = in

[right6]
kind = separator

[right7]
name = DTR
kind = out
mark = inverse

[right8]
name = RTS
kind = out
mark = inverse