; Шинный формирователь (однонаправленный, инверсный)

[options]
label     = ШФ
leftpins  = 6
rightpins = 6

[left0]
name = DI0
kind = in

[left1]
name = DI1
kind = in

[left2]
name = DI2
kind = in

[left3]
name = DI3
kind = in

[left4]
kind = separator

[left5]
name = CS
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = DO0
kind = out
mark = inverse

[right3]
name = DO1
kind = out
mark = inverse

[right4]
name = DO2
kind = out
mark = inverse

[right5]
name = DO3
kind = out
mark = inverse
