; Шинный формирователь (однонаправленный)

[options]
label     = ШФ
leftpins  = 10
rightpins = 10

[left0]
name = DI0
kind = in

[left1]
name = DI1
kind = in

[left2]
name = DI2
kind = in

[left3]
name = DI3
kind = in

[left4]
name = DI4
kind = in

[left5]
name = DI5
kind = in

[left6]
name = DI6
kind = in

[left7]
name = DI7
kind = in

[left8]
kind = separator

[left9]
name = CS
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = DO0
kind = out

[right3]
name = DO1
kind = out

[right4]
name = DO2
kind = out

[right5]
name = DO3
kind = out

[right6]
name = DO4
kind = out

[right7]
name = DO5
kind = out

[right8]
name = DO6
kind = out

[right9]
name = DO7
kind = out