; Шинный формирователь (двунаправленный)

[options]
label     = ШФ
leftpins  = 14
rightpins = 11
rightalign = up

[left0]
kind = zlevels

[left1]
kind = bidirarrow

[left2]
kind = space

[left3]
name = DI0
kind = in

[left4]
name = DI1
kind = in

[left5]
name = DI2
kind = in

[left6]
name = DI3
kind = in

[left7]
name = DI4
kind = in

[left8]
name = DI5
kind = in

[left9]
name = DI6
kind = in

[left10]
name = DI7
kind = in

[left11]
kind = separator

[left12]
name = T
kind = in

[left13]
name = CS
kind = in
mark = inverse

[right0]
kind = zlevels

[right1]
kind = bidirarrow

[right2]
kind = space

[right3]
name = DO0
kind = out

[right4]
name = DO1
kind = out

[right5]
name = DO2
kind = out

[right6]
name = DO3
kind = out

[right7]
name = DO4
kind = out

[right8]
name = DO5
kind = out

[right9]
name = DO6
kind = out

[right10]
name = DO7
kind = out