; —лужебный элемент, позвол€ющий читать данные из файла (последовательно)

[options]
label = FILE
leftpins = 3
rightpins = 12
leftalign = up

[left0]
name = RD
kind = in
mark = front-lh

[left1]
name = CS
kind = in
mark = inverse

[left2]
name = REWIND
kind = in

[right0]
kind = zlevels

[right1]
kind = space

[right2]
name = D7
kind = out

[right3]
name = D6
kind = out

[right4]
name = D5
kind = out

[right5]
name = D4
kind = out

[right6]
name = D3
kind = out

[right7]
name = D2
kind = out

[right8]
name = D1
kind = out

[right9]
name = D0
kind = out

[right10]
kind = separator

[right11]
name = EOF
kind = out