; Это простая реализация последовательного канала передачи данных
; (по сути, обычный провод, но может использоваться для передачи информации
; между разными запущенными экземплярами Analiser'а, в т.ч. через сеть)
; Работает в полнодуплексном режиме

[options]
label = PIPE
leftpins = 1
rightpins = 1

[left0]
name = DI
kind = in

[right0]
name = DO
kind = out