; –еализаци€ буферизованного последовательного канала передачи данных
; (полнодуплексный)

; ѕоведение то же, что и у буферизованного параллельного (pipe.ini),
; однако, данные передаютс€ побитово

[options]
label = PIPE
leftpins = 5
rightpins = 4

leftalign = up
rightalign = up

[left0]
name = DI
kind = in

[left1]
kind = separator

[left2]
name = RD
kind = in
mark = front-lh

[left3]
name = WR
kind = in
mark = front-lh

[left4]
name = CS
kind = in
mark = inverse

[right0]
name = DO
kind = out

[right1]
kind = separator

[right2]
name = RDYR
kind = out
mark = inverse

[right3]
name = RDYW
kind = out
mark = inverse