; Специальный "элемент" для работы с именованными программными каналами (pipe) Windows NT
; Может использоваться для связи между несколькими запущеннымми экземплярами Analiser'а 
; Работает в полнодуплексном режиме, может одновременно передавать и принимать данные
; (по одному байту за раз) и имитировать работу полнодуплексного параллельного канала данных
; (буферизованного или нет). Может передавать данные между разными машинами в сети

; Чтение производится при наличии активного (низкого) уровня на выходе RDYR
; (т.е. когда данные пришли) и перепаде L->H на RD. В этом случае байт извлекается из 
; программного канала и держится на выходах DO до следующего чтения. Если при перепаде
; L->H на RD данные не готовы, на DO будет нуль

; Запись производится при наличии активного (низкого) уровня на выходе RDYW
; (т.е. когда возможна передача данных) и перепаде L->H на WR. В этом случае
; байт помещается во входной системный FIFO-буфер программного канала, где и будет
; храниться до извлечения. Если при записи на RDYW неактивный уровень, 
; ничего никуда записано не будет

; Следует обратить внимание на то, что у программного канала может быть только 
; два конца, не больше и не меньше (больше плагин создать не даст, если меньше - 
; - RDYR неактивен, а при выводе в канал буфер когда-нибудь заполнится)
; Кроме того, на Windows 9x именованные программные каналы вообще не поддерживаются
; (во всяком случае, их создание: Win32 Programmer's Reference)

; Если указать размер буфера в 0 или 1, канал становится небуферизованным

; При наличии неактивного (высокого) уровня на входе CS выходы DO находятся 
; в состоянии Z.

; При создании канала имя его должно иметь вид:
;
; \\имя-хоста\pipe\имя-канала
; 
; Для текущей (не удаленной машины) имя-хоста состоит из одной точки
; Т.е. для соединения через сеть на одной машине нужно создать канал
; с именем \\.\pipe\имя-канала, а на другой \\имя-первой-машины\pipe\имя-канала

[options]
label     = PIPE
leftpins  = 12
rightpins = 12

[left0]
name = DI0
kind = in

[left1]
name = DI1
kind = in

[left2]
name = DI2
kind = in

[left3]
name = DI3
kind = in

[left4]
name = DI4
kind = in

[left5]
name = DI5
kind = in

[left6]
name = DI6
kind = in

[left7]
name = DI7
kind = in

[left8]
kind = separator

[left9]
name = RD
kind = in
mark = front-lh

[left10]
name = WR
kind = in
mark = front-lh

[left11]
name = CS
kind = in
mark = inverse

[right0]
name = DO0
kind = out

[right1]
name = DO1
kind = out

[right2]
name = DO2
kind = out

[right3]
name = DO3
kind = out

[right4]
name = DO4
kind = out

[right5]
name = DO5
kind = out

[right6]
name = DO6
kind = out

[right7]
name = DO7
kind = out

[right8]
kind = separator

[right9]
name = RDYR
kind = out
mark = inverse

[right10]
name = RDYW
kind = out
mark = inverse
