; Простая реализация "элемента" программного канала
; Нет никаких управляющих сигналов, входной сигнал
; сразу появляется на другой стороне канала
; Это версия для параллельной побайтовой передачи

[options]
label = PIPE
leftpins = 8
rightpins = 8

[left0]
name = DI0
kind = in

[left1]
name = DI1
kind = in

[left2]
name = DI2
kind = in

[left3]
name = DI3
kind = in

[left4]
name = DI4
kind = in

[left5]
name = DI5
kind = in

[left6]
name = DI6
kind = in

[left7]
name = DI7
kind = in

[right0]
name = DO0
kind = out

[right1]
name = DO1
kind = out

[right2]
name = DO2
kind = out

[right3]
name = DO3
kind = out

[right4]
name = DO4
kind = out

[right5]
name = DO5
kind = out

[right6]
name = DO6
kind = out

[right7]
name = DO7
kind = out
