; Генератор псевдослучайных нулей и единиц 
; с настраиваемой вероятностью

[options]
label = RND
leftpins = 4
rightpins = 1
rightalign = up

[left0]
name = RES
kind = in
mark = front-lh

[left1]
name = C
kind = in
mark = front-lh

[left2]
kind = separator

[left3]
name = CS
kind = in
mark = inverse

[right0]
name = DO
kind = out