; Генератор псевдослучайных 8-разрядных чисел 
; (равномерно распределенных на [0; 255])

; Поведение:
; При перепаде L->H (и при включении) на входе RES
; генератор инициализируется случайным значением
; (точнее, текущим системным временем - согласно реализации C RTL)

; При перепаде L->H на входе C на выходы D подается очередное ПСЧ

; При наличии неактивного (высокого) уровня на CS выходы D 
; переходят в Z-состояние

; Используется конгруэнтный алгоритм 

[options]
label = RND
leftpins = 4
rightpins = 8

[left0]
name = RES
kind = in
mark = front-lh

[left1]
name = C
kind = in
mark = front-lh

[left2]
kind = separator

[left3]
name = CS
kind = in
mark = inverse

[right0]
name = D0
kind = out

[right1]
name = D1
kind = out

[right2]
name = D2
kind = out

[right3]
name = D3
kind = out

[right4]
name = D4
kind = out

[right5]
name = D5
kind = out

[right6]
name = D6
kind = out

[right7]
name = D7
kind = out