; Простой асинхронный четырехвходовой арбитр 
; 74F786 (Philips Semiconductors)

; Арбитр предоставляет доступ запросившим устройствам
; в порядке запросов, т.е. явных приоритетов нет

[options]
label = BA
vertlabel = 74F786
leftpins = 10
rightpins = 6

[vert-font]
face = Arial
size = 10

[left0]
name = EN
kind = in
mark = inverse

[left1]
name = BR0
kind = in
mark = inverse

[left2]
name = BR1
kind = in
mark = inverse

[left3]
name = BR2
kind = in
mark = inverse

[left4]
name = BR3
kind = in
mark = inverse

[left5]
kind = separator

[left6]
name = A
kind = in

[left7]
name = B
kind = in

[left8]
name = C
kind = in

[left9]
name = D
kind = in

[right0]
name = BG0
kind = out
mark = inverse

[right1]
name = BG1
kind = out
mark = inverse

[right2]
name = BG2
kind = out
mark = inverse

[right3]
name = BG3
kind = out
mark = inverse

[right4]
kind = separator

[right5]
name = Y
kind = out