; Компаратор восьмиразрядный

[options]
label = ==
leftpins = 12
rightpins = 12

[left0]
name = A7
kind = in

[left1]
name = A6
kind = in

[left2]
name = A5
kind = in

[left3]
name = A4
kind = in

[left4]
name = A3
kind = in

[left5]
name = A2
kind = in

[left6]
name = A1
kind = in

[left7]
name = A0
kind = in

[left8]
kind = separator

[left9]
name = I(A<B)
kind = in

[left10]
name = I(A=B)
kind = in

[left11]
name = I(A>B)
kind = in

[right0]
name = B7
kind = in

[right1]
name = B6
kind = in

[right2]
name = B5
kind = in

[right3]
name = B4
kind = in

[right4]
name = B3
kind = in

[right5]
name = B2
kind = in

[right6]
name = B1
kind = in

[right7]
name = B0
kind = in

[right8]
kind = separator

[right9]
name = A<B
kind = out

[right10]
name = A=B
kind = out

[right11]
name = A>B
kind = out
