; Компаратор СП1 - четырехразрядный

[options]
label = ==
leftpins = 9
rightpins = 7
rightalign = up

[left0]
name = A3
kind = in

[left1]
name = A2
kind = in

[left2]
name = A1
kind = in

[left3]
name = A0
kind = in

[left4]
kind = separator

[left5]
name = B3
kind = in

[left6]
name = B2
kind = in

[left7]
name = B1
kind = in

[left8]
name = B0
kind = in

[right0]
name = A<B
kind = out

[right1]
name = A=B
kind = out

[right2]
name = A>B
kind = out

[right3]
kind = separator

[right4]
name = I(A<B)
kind = in

[right5]
name = I(A=B)
kind = in

[right6]
name = I(A>B)
kind = in