; ѕростой адресный селектор
; »меет вход адреса на 8 разр€дов и 4 пары выходов
; ѕри попадении адреса в один из заданных диапазонов
; на соответствующей паре выходов по€вл€етс€ соответствующий 
; сигнал
; ¬ каждой паре один выход будет показывать (высоким уровнем),
; что адрес попал в диапазон, а другой всегда будет инверсией первого
; ѕри наличии на входе EN (разрешени€) высокого уровн€
; все выходы будут в неактивном состо€нии (как будто входной адрес
; не попал ни в один из диапазонов)

[options]
label = AS
leftpins = 10
rightpins = 11

[left0]
name = A7
kind = in

[left1]
name = A6
kind = in

[left2]
name = A5
kind = in

[left3]
name = A4
kind = in

[left4]
name = A3
kind = in

[left5]
name = A2
kind = in

[left6]
name = A1
kind = in

[left7]
name = A0
kind = in

[left8]
kind = separator

[left9]
name = EN
kind = in
mark = inverse

[right0]
name = D0
kind = out

[right1]
name = ND0
kind = out

[right2]
kind = separator

[right3]
name = D1
kind = out

[right4]
name = ND1
kind = out

[right5]
kind = separator

[right6]
name = D2
kind = out

[right7]
name = ND2
kind = out

[right8]
kind = separator

[right9]
name = D3
kind = out

[right10]
name = ND3
kind = out