; ѕростой адресный селектор (16 битный)
; »меет вход адреса на 16 разр€дов и 6 пар выходов
; ѕри попадении адреса в один из заданных диапазонов
; на соответствующей паре выходов по€вл€етс€ соответствующий 
; сигнал
; ¬ каждой паре один выход будет показывать (высоким уровнем),
; что адрес попал в диапазон, а другой всегда будет инверсией первого
; ѕри наличии на входе EN (разрешени€) высокого уровн€
; все выходы будут в неактивном состо€нии (как будто входной адрес
; не попал ни в один из диапазонов)

[options]
label = AS
leftpins = 18
rightpins = 17

[left0]
name = A15
kind = in

[left1]
name = A14
kind = in

[left2]
name = A13
kind = in

[left3]
name = A12
kind = in

[left4]
name = A11
kind = in

[left5]
name = A10
kind = in

[left6]
name = A9
kind = in

[left7]
name = A8
kind = in

[left8]
name = A7
kind = in

[left9]
name = A6
kind = in

[left10]
name = A5
kind = in

[left11]
name = A4
kind = in

[left12]
name = A3
kind = in

[left13]
name = A2
kind = in

[left14]
name = A1
kind = in

[left15]
name = A0
kind = in

[left16]
kind = separator

[left17]
name = EN
kind = in
mark = inverse

[right0]
name = D0
kind = out

[right1]
name = ND0
kind = out

[right2]
kind = separator

[right3]
name = D1
kind = out

[right4]
name = ND1
kind = out

[right5]
kind = separator

[right6]
name = D2
kind = out

[right7]
name = ND2
kind = out

[right8]
kind = separator

[right9]
name = D3
kind = out

[right10]
name = ND3
kind = out

[right11]
kind = separator

[right12]
name = D4
kind = out

[right13]
name = ND4
kind = out

[right14]
kind = separator

[right15]
name = D5
kind = out

[right16]
name = ND5
kind = out