; Тест множественных подключений

[options]
label = TEST
leftpins = 1
rightpins = 4

[left0]
name = *A4
kind = in

[right0]
name = Y0
kind = out

[right1]
name = Y1
kind = out

[right2]
name = Y2
kind = out

[right3]
name = Y3
kind = out